{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src/**/*"]
}
